<!DOCTYPE html>
<html>
    <head>
        <title>Hello Form Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="HelloFormPath" method="GET" >
                First Name:: <input type="text" name="first_name" /><br>
                Last  Name:: <input type="text" name="last_name" /><br>
                             <input type="submit" value="submit" />
                
            </form> 
            
        </div>
    </body>
</html>
